apiVersion: v1
kind: Service
metadata:
  name: qa-toolbox-service
  namespace: qa-toolbox
  labels:
    app: qa-toolbox
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: qa-toolbox
    component: app
